# Industry-Accelerator-Education

./: .gitignore  README.md
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/: EducationAccelerator.WebApi.csproj  Program.cs  appsettings.json
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/ActionResults/: OneRosterResult.cs
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/Controllers/: BaseController.cs  CoursesController.cs  DemographicsController.cs  IMSClassesController.cs  LineItemsController.cs  ResultsController.cs  SeedsController.cs  TeachersController.cs  TermsController.cs  TokenController.cs
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/Exceptions/: InvalidFilterFieldException.cs  InvalidSortFieldException.cs
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/Helpers/: DynamicsSyncAgent.cs
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/Migrations/: 20170920005310_Initial.cs
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/Models/: BaseModel.cs  CrmConfiguration.cs  ODataResponse.cs  OauthToken.cs  SeedData.cs  User.cs  UserAgent.cs  UserOrg.cs
apps/samplecode/education/rosterapi/EducationAccelerator.WebApi/EducationAccelerator.WebApi/SDS/: SdsManager.cs
archive/: HIED.BI.pbix
documentation/: EducationAccelerator.Install.Guide.docx  K12.Metadata.xlsx  (+13 more)
(+1873 files in other folders)
